Nome:
Analu e João Joalheria ME
CNPJ:
42009016000105
Inscrição Estadual:
013723247637
Data de Abertura:
11997577489
Site:
www.analuejoaojoalheriame.com.br
E-Mail:
atendimento@analuejoaojoalheriame.com.br
CEP:
02952153
Endereço:
Travessa da Paz
Número:
752
Bairro:
Jardim Paquetá (Zona Norte)
Cidade:
São Paulo
Estado:
SP
Telefone:
1128981822
Celular:
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Maya e Cláudia Transportes Ltda
CNPJ:
42663134000132
Inscrição Estadual:
676548917340
Data de Abertura:
14/08/2015
Site:
www.mayaeclaudiatransportesltda.com.br
E-Mail:
suporte@mayaeclaudiatransportesltda.com.br
CEP:
13643224
Endereço:
Rua D13
Número:
165
Bairro:
Vila dos Oficiais
Cidade:
Pirassununga
Estado:
SP
Telefone:
1929901564
Celular:
19981797101

-=-=-=-=-=-=-=-===-=-

Nome:
Henry e Caio Esportes ME
CNPJ:
94905175000191
Inscrição Estadual:
253363777546
Data de Abertura:
02/10/2015
Site:
www.henryecaioesportesme.com.br
E-Mail:
sac@henryecaioesportesme.com.br
CEP:
08664090
Endereço:
Rua das Acácias
Número:
909
Bairro:
Parque Santa Rosa
Cidade:
Suzano
Estado:
SP
Telefone:
1125889474
Celular:
11986926443

-=-=-=-=-=-=-=-=--===---=-=-=-=-=-=-=-


Nome:
Giovana e Rafaela Transportes ME
CNPJ:
24281940000164
Inscrição Estadual:
591512101746
Data de Abertura:
27/03/2015
Site:
www.giovanaerafaelatransportesme.com.br
E-Mail:
financeiro@giovanaerafaelatransportesme.com.br
CEP:
08470580
Endereço:
Rua Guilherme Todaro
Número:
766
Bairro:
Cidade Tiradentes
Cidade:
São Paulo
Estado:
SP
Telefone:
1127713174
Celular:
11989868953
