nome Edson Ian Nascimento
idade 52
cpf 26205351820
rg 376637535
data_nasc 23/06/1968
sexo Masculino
signo Câncer
mae Francisca Mariane
pai Pietro Ricardo Guilherme Nascimento
email edsoniannascimento-77@hotmail.com
senha piB2nkQJuH
cep 69312308
endereco Rua Pedro Praça
numero 151
bairro Asa Branca
cidade Boa Vista
estado RR
telefone_fixo 9537167840
celular 95996037423
altura 1,96
peso 71
tipo_sanguineo O+
cor vermelho

=-=-==-=-=-=-=-=---=-=-=-=-=-=-=-=-=-=-=-=-=-=-

nome Diogo Ryan Ramos
idade 56
cpf 34071495146
rg 325640555
data_nasc 15/11/1964
sexo Masculino
signo Escorpião
mae Josefa Maitê
pai Sebastião Hugo Ramos
email diogoryanramos-70@iname.com
senha NPmT8wy7R9
cep 86711030
endereco Rua Choca-da-Mata
numero 237
bairro Parque Monterrey
cidade Arapongas
estado PR
telefone_fixo 4326941339
celular 43991243291
altura 1,80
peso 109
tipo_sanguineo AB-
cor vermelho

-=-====-=-=-=-=-=-=-======-=-=-


nome Augusto Samuel Victor da Luz
idade 76
cpf 20244663700
rg 466294104
data_nasc 09/01/1944
sexo Masculino
signo Capricórnio
mae Mariah Emilly Sarah
pai Yuri Lorenzo Vicente da Luz
email augustosamuelvictordaluz_@greenbikeshop.com.br
senha bUioxBQbYE
cep 87050430
endereco Travessa do Brás
numero 642
bairro Zona 08
cidade Maringá
estado PR
telefone_fixo 4425540030
celular 44994482215
altura 1,70
peso 65
tipo_sanguineo AB+
cor roxo

-=-==-=-==----=-=-


nome Natália Juliana Ferreira
idade 29
cpf 60809130629
rg 404032072
data_nasc 08/03/1991
sexo Feminino
signo Peixes
mae Vanessa Francisca
pai Heitor Murilo Rafael Ferreira
email nataliajulianaferreira..nataliajulianaferreira@purkyt.com
senha fLxUNschwF
cep 58011311
endereco Rua Santo Roque Gonzáles
numero 273
bairro Trincheiras
cidade João Pessoa
estado PB
telefone_fixo 8328667962
celular 83983804057
altura 1,59
peso 70
tipo_sanguineo AB-
cor verde

-=-=-=-=-=-=-=-=-=-=-=-==-===-=-==-=-=-=-=-=-


nome Kevin Jorge Peixoto
idade 18
cpf 40244201781
rg 296865722
data_nasc 21/09/2002
sexo Masculino
signo Virgem
mae Alice Helena
pai Márcio Leonardo Peixoto
email kevinjorgepeixoto-80@acaocontabilsjc.com.br
senha F64WAFHPCO
cep 15700694
endereco Rua Joaquim Catarino
numero 522
bairro Vila Nossa Senhora Aparecida
cidade Jales
estado SP
telefone_fixo 1736699053
celular 17986404844
altura 1,99
peso 57
tipo_sanguineo O+
cor preto